.tab_title_wrap {
  width: 100%;
  height: 100px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  -webkit-box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
  box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
  margin-top: 100px;

}

.tab_title {
  color: #808080;
  display: flex;
  font-size: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.active {
  color: #FFBF00;
  display: flex;
  font-size: 22px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

img {
  width: 38px;
  height: 38px;
  padding-bottom: 10px;
  padding-top: 10px;
}
