:global {
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue',
    STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif;
    height: 100%;
  }
  html {
    height: 100%;
    @media (width >= 320PX) and (width < 360PX) {
      font-size: 42.7PX;
    } @media (width >= 360PX) and (width < 375PX) {
    font-size: 48PX;
  } @media (width >= 375PX) and (width < 412PX) {
    font-size: 50PX;
  } @media (width >= 412PX) {
    font-size: 55.2PX;
  } @media (width < 768PX) {
    font-size: 13.333333vw !important;
  }
  }
}