.floorDiv {
  padding-bottom: 100px;
  .floor {
    margin-top: 10px;
    & .floorImg {
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0;
      background: #fff;
      & img {
        width: 35px;
        height: 35px;
        padding-right: 16px;
      }
      & span {
        color: #ff5000;
        font-size: 34px;
      }
    }
    & .floorProductItem {
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-flow: row wrap;
      & .floorProduct {
        background: #fff;
        width: 49%;
        display: inline-block;
        margin-top: 10px;
        & img {
          width: 368px;
          height: 368px;
        }
        & p {
          width: 90%;
          margin: 19px auto;
          color: #333333;
          font-size: 28px;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 2; /** 显示的行数 **/
          overflow: hidden; /** 隐藏超出的内容 **/
          height: 64px;
        }
        & .span {
          width: 90%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          font-size: 24px;
          margin-bottom: 23px;
          & span:nth-child(1) {
            color: #FF3333;
            & span {
              font-size: 24px;
            }
          }
          & span:nth-child(2) {
            color: #999;
          }
        }
      }
    }
    & .more {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      & span {
        color: #999999;
        font-size: 27px;
      }
      & img {
        width: 30px;
        height: 30px;
      }
    }
  }
}

