.search {
  position: fixed;
  width: 100%;
  top: 0;
  overflow: hidden;
  & .searchDiv {
    width: 100%;
    height: 100px;
    position: absolute;
    background: #fff;
  }
  & .searchDivDefault {
    opacity: 0;
  }
  & .searchDivActive {
    opacity: 1;
    transition: all 0.4s ease-in-out 0s;
  }
  & .searchInput {
    display: flex;
    align-items: center;
    width: 90%;
    margin: 20px auto;
    height: 60px;
    position: relative;
    border-radius: 100px;
    & img {
      width: 30px;
      height: 30px;
      margin-left: 30px;
    }
    & span {
      color: #666;
      font-size: 18px;
      margin-left: 25px;
    }
  }
  & .searchInputDefault {
    opacity: 0.7;
    background: #fff;
  }
  & .searchInputActive {
    opacity: 1;
    background: #f5f5f9;
  }
}

.buy{
  & .buytop {
    display: flex;
    background: #fff;
    width: 100%;
    height: 100px;
    align-items: center;
    & img {
      align-items: center;
      margin-left:20px;
      text-align: center;
    }
    & p{
      text-align: center;
      margin-left: 20px;
    }
  }
  & .buymid {
    width: 100%;
    height: 236px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    & .tag {
      width: 44px;
      height: 44px;
    }
    & .photo {
      width: 200px;
      height: 200px;
    }
  }
  & .buyright {
    width: 418px;
    margin-left: 10px;
    & .ml {
      font-family:PingFangSC-Regular;
      color:rgba(153,153,153,1);
    }
    & .buyfoot {
      & .price{
        font-size:36px;
        font-family:PingFangSC-Regular;
        color:rgba(255,51,51,1);
        margin: 0;
      }
      & .computed {
        align-items: center;
        width: 224px;
        display: flex;
        justify-content: space-around;
        margin-left: 130px;
        & p {
          line-height: 0px;
        }
        & .reduce {
          width:24px;
          height:2px;
        }
        & .add {
          width: 24px;
          height: 24px;
        }
        & span{
        }
      }
      display: flex;
      padding-bottom: 20px;
      justify-content: flex-start;
    }
  }
}

.buyfooter {
  display: flex;
  background-color: #fff;
  height: 98px;
  position: fixed;
  top: 1136px;
  width: 100%;
  align-items: center;
  padding-left: 20px;
  justify-content: space-between;
  & .buyfootermid {
    margin-left: 20px;
    display: flex;
    padding-left: 156px;
    & p {
    }
    & .endprice {
      color: red;
      margin-left: 34px;
    }
  }
  & .end {
    width: 240px;
    height: 98px;
    background-color: #FFBF00;
    text-align: center;
    & p {
      color: #fff;
    }
  }
}
